<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Website</title>
	<link rel="stylesheet" type="text/css" href="files/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="files/css/font-awesome.min.css">
	<script type="text/javascript" src="files/js/jquery.min.js"></script>
	<script type="text/javascript" src="files/js/bootstrap.min.js"></script>

	  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  .jumbotron {
      background-color: #46a2ea;
      color: #efdd3e;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }

   .container-fluid {
      padding: 60px 50px;
      background-image: ss.png;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #472dd0;
      font-size: 200px;
  }
   
  .navbar {
      margin-bottom: 0;
      background-color: #9d40ad;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
	  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Company Name</h1>
  <p>Give me chance!!!!!!!! Then See What I will Do..</p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>shivani will write content in this  ........................<br>.................................................<br>...........................................................<br>.............................................................................................................<br>..................<br>.......................................................</h4><br>
      <p>Start........................................................................<br>..............................................................................<br>.............................<br>...............................................................................................................................................................................................................................<br>........................................................................<br>..................................................<br>.........................................stop.</p>

      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>


<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our missionAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssss.</h4><br>
      <p><strong>VISION:</strong> Our vision ssssssssssssssssssssssssssssssssssssssss,<br>ssssssssssssssssssshikkkkkkkkkkkkkkkkkdfsshjdsdnnnnnnnnnnnnnnnnnnnnnnn,<br>,<br>nnnnnnnnnnnnnnnnnnnnnnndsvvvvvdddddddddddddddddddddddddddddddddddddddddddddddndff,<br>ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,<br>ffffffffffffffffffffffffffffffffffffffffffffffff,<br>ffffffffffffffffffffffkkkkkkkkkkkkkkkkkkk</p>
</div>










</body>

</html>